<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/icon.svg" type="image/x-icon">
    <title>Document</title>
</head>
<body>
   <div class="container">
     <!-- Sidebar -->
        <aside class="sidebar">
            <div class="company-logo">
                <a href="#"><img src="./img/icon.svg" alt="logo"></a>
            </div>
            <div class="menu-items">
                <a href="#"><img src="./img/home.svg" alt="home"></a>
                <a href="#"><img src="./img/group.svg" alt="teams"></a>
                <a href="#"><img src="./img/file.svg" alt="page"></a>
                <a href="#"><img src="./img/calendar.svg" alt="calendar"></a>
            </div>
         </aside>
     <!-- Main Content -->
        <div class="main-content">
     <!-- Header -->
        <header class="header">
            <div class="search">
                <img src="./img/search.svg" alt="search" class="search-icon">
                <input type="text" placeholder="Search in homes, Apartments, Villas,..." class="search-bar">
            </div>
            <div class="profile">
                <p class="avatar-name">Brooklyn Simmons</p>
                <img src="./img/profile.svg" alt="avatar">
            </div>
        </header>
        <main  class="main">
            <!-- Booking -->
            <div class="booking">
                <div class="booking-button">
                    <img src="./img/location.svg" alt="location">
                    <p>Spain, Madrid</p>
                </div>
                <div class="booking-button">
                    <img src="./img/blueCalendar.svg" alt="group">
                    <p>24- 28 july</p>
                </div>
                <div class="booking-button">
                    <img src="./img/blueGroup.svg" alt="location">
                    <p>2 guest</p>
                </div>
            </div>
            <!-- Section -->
            <div class="section-container">
                <!-- Card -->
                <div class="card">
                    <img class="card-img" src="./img/ind_modern_home.png" alt="home">
                    <div class="card-content">
                       <h2 class="card-title">Individual Modern House</h2>
                       <p class="card-description">1903 St, Lasanta Alley, 21</p>
                    </div>
                </div>
                <!-- Card -->
                <div class="card">
                    <img class="card-img" src="./img/glossyVilla.png" alt="home">
                    <div class="card-content">
                       <h2 class="card-title">Glossy Twin Villa</h2>
                       <p class="card-description">148 St, Locha Alley, 11028</p>
                    </div>
                </div>
                <!-- Card -->
                <div class="card">
                    <img class="card-img" src="./img/palmasantosHome.png" alt="home">
                    <div class="card-content">
                       <h2 class="card-title">Palmasantos Hosting House</h2>
                       <p class="card-description">172 St, Palma Alley, 10911</p>
                    </div>
                </div>
            </div>
             <!-- Section -->
            <div class="section-container">
                <!-- Card -->
                <div class="card">
                    <img class="card-img" src="./img/tropicVilla.png" alt="home">
                    <div class="card-content">
                       <h2 class="card-title">Tropic Flat Villa</h2>
                       <p class="card-description">1903 St, Lasanta Alley, 21</p>
                    </div>
                </div>
                <!-- Card -->
                <div class="card">
                    <img class="card-img" src="./img/indVilla.png" alt="home">
                    <div class="card-content">
                       <h2 class="card-title">Individual Villa</h2>
                       <p class="card-description">26 St, Southwood Alley, 11062</p>
                    </div>
                </div>
                <!-- Card -->
                <div class="card">
                    <img class="card-img" src="./img/miniHome.png" alt="home">
                    <div class="card-content">
                       <h2 class="card-title">Mini Doub House</h2>
                       <p class="card-description">1903 St, Lasanta Alley, 21</p>
                    </div>
                </div>
            </div>
        </main>
        </div>
   </div>
</body>
</html>